<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib05/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib05/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib05/typedarray-0.1/typedarray.min.js"></script>
<script src="lib05/jquery-3.5.1/jquery.min.js"></script>
<link href="lib05/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib05/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib05/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib05/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-67f058a8d322adc732e7" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-67f058a8d322adc732e7">{"x":{"visdat":{"93a873b55405":["function () ","plotlyVisDat"]},"cur_data":"93a873b55405","attrs":{"93a873b55405":{"x":{},"y":{},"z":{},"mode":"markers","marker":{"symbol":"circle","sizemode":"diameter"},"color":{},"size":{},"alpha_stroke":1,"sizes":[5,50],"spans":[1,20],"type":"scatter3d"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"scene":{"xaxis":{"title":"Poverty Rate"},"yaxis":{"title":"Stunting Rate"},"zaxis":{"title":"Natural Area p.c  (Log)"}},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[0.416552064600303,0.308528261877941,0.479416778499148,0.627833867359894,0.599494364268408],"y":[0.5557497,0.5188904,0.5870721,0.6314434,0.6097127],"z":[1.597469,0.2961282,2.212291,3.245249,3.966504],"mode":"markers","marker":{"color":"rgba(102,194,165,1)","size":[11.4866310160428,12.0600817867254,11.2387543252595,7.76910978295061,5.55206039635105],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(102,194,165,1)"}},"type":"scatter3d","name":"Attapeu","textfont":{"color":"rgba(102,194,165,1)","size":[11.4866310160428,12.0600817867254,11.2387543252595,7.76910978295061,5.55206039635105]},"error_y":{"color":"rgba(102,194,165,1)","width":[]},"error_x":{"color":"rgba(102,194,165,1)","width":[]},"line":{"color":"rgba(102,194,165,1)"},"frame":null},{"x":[0.313640003559035,0.225205544743218,0.387549124687388,0.522241661169587,0.418996943280878],"y":[0.4664636,0.4613491,0.4911318,0.5590112,0.5664641],"z":[1.458174,1.378399,3.054194,2.018524,2.038045],"mode":"markers","marker":{"color":"rgba(181,176,137,1)","size":[20.2428436615288,10.4856873230576,6.08776344762504,13.5338156653036,8.12299465240642],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(181,176,137,1)"}},"type":"scatter3d","name":"Bokeo","textfont":{"color":"rgba(181,176,137,1)","size":[20.2428436615288,10.4856873230576,6.08776344762504,13.5338156653036,8.12299465240642]},"error_y":{"color":"rgba(181,176,137,1)","width":[]},"error_x":{"color":"rgba(181,176,137,1)","width":[]},"line":{"color":"rgba(181,176,137,1)"},"frame":null},{"x":[0.174335328166389,0.163717203733052,0.328693947561872,0.351354566271151,0.473848372847742,0.600113469812302,0.668980716253444],"y":[0.3502622,0.364916,0.4225969,0.4512037,0.4330136,0.4863149,0.5160847],"z":[-0.0535264,2.055901,1.570666,2.112925,1.846594,3.348017,3.643398],"mode":"markers","marker":{"color":"rgba(233,153,110,1)","size":[15.391318024536,9.71154451085247,15.4032714690154,13.1437558980812,20.013211701793,9.2192513368984,5.4205725070777],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(233,153,110,1)"}},"type":"scatter3d","name":"Bolikhamxai","textfont":{"color":"rgba(233,153,110,1)","size":[15.391318024536,9.71154451085247,15.4032714690154,13.1437558980812,20.013211701793,9.2192513368984,5.4205725070777]},"error_y":{"color":"rgba(233,153,110,1)","width":[]},"error_x":{"color":"rgba(233,153,110,1)","width":[]},"line":{"color":"rgba(233,153,110,1)"},"frame":null},{"x":[0.143792345142305,0.261512259391369,0.400468384074942,0.130913375405523,0.30310673157761,0.1906137014603,0.26964207769533,0.325899898181237,0.317607690036416,0.298663196788726],"y":[0.3884235,0.5098308,0.5391176,0.5770015,0.5055047,0.4762939,0.4933978,0.517699,0.5209843,0.4989528],"z":[-2.105885,0.2409979,0.5484783,2.013957,1.790807,-0.3755603,0.3209373,0.8312002,1.856977,0.7830381],"mode":"markers","marker":{"color":"rgba(232,146,123,1)","size":[27.3123623781063,22.1437558980812,17.8782636049072,22.0553633217993,18.6549229317395,29.3630072349796,19.8619062598301,18.3221138722869,12.1541365209185,28.1912551116703],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(232,146,123,1)"}},"type":"scatter3d","name":"Champasak","textfont":{"color":"rgba(232,146,123,1)","size":[27.3123623781063,22.1437558980812,17.8782636049072,22.0553633217993,18.6549229317395,29.3630072349796,19.8619062598301,18.3221138722869,12.1541365209185,28.1912551116703]},"error_y":{"color":"rgba(232,146,123,1)","width":[]},"error_x":{"color":"rgba(232,146,123,1)","width":[]},"line":{"color":"rgba(232,146,123,1)"},"frame":null},{"x":[0.36058842364996,0.43322767107962,0.415800938337802,0.326935452281693,0.477882109322004,0.44291641280065,0.375108757329298,0.381332640023771,0.495243624670627,0.510883016670306],"y":[0.4836094,0.5069245,0.4933462,0.471213,0.5306756,0.5049231,0.4612252,0.5089873,0.5637516,0.5133509],"z":[2.228346,1.534356,2.907039,1.897878,2.630092,2.377113,1.718217,1.79509,2.282857,3.137477],"mode":"markers","marker":{"color":"rgba(191,154,166,1)","size":[19.2664359861592,11.0009436929852,6.32054105064486,13.8087448883297,11.376533501101,13.4079899339415,10.8814092481913,11.0352312047814,9.60931110412079,6.88707140610255],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(191,154,166,1)"}},"type":"scatter3d","name":"Houaphan","textfont":{"color":"rgba(191,154,166,1)","size":[19.2664359861592,11.0009436929852,6.32054105064486,13.8087448883297,11.376533501101,13.4079899339415,10.8814092481913,11.0352312047814,9.60931110412079,6.88707140610255]},"error_y":{"color":"rgba(191,154,166,1)","width":[]},"error_x":{"color":"rgba(191,154,166,1)","width":[]},"line":{"color":"rgba(191,154,166,1)"},"frame":null},{"x":[0.243767642960087,0.444873776403916,0.308147815006371,0.332961801927319,0.521137947218311,0.558730917932161,0.548332921709064,0.4383626097867,0.53255214664268,0.433535460058002],"y":[0.3666642,0.4430413,0.4023321,0.39555,0.4800611,0.4856403,0.4832365,0.4417597,0.44031,0.4147409],"z":[-0.2228399,1.492432,-1.635459,1.24194,1.872954,2.865013,3.510524,1.123677,1.378313,1.641586],"mode":"markers","marker":{"color":"rgba(147,159,203,1)","size":[28.9757785467128,12.3350110097515,15.1557093425606,16.112614029569,11.2790185592954,10.4580056621579,8.93425605536332,10.5885498584461,9.03554576910978,8.53161371500472],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(147,159,203,1)"}},"type":"scatter3d","name":"Khammouan","textfont":{"color":"rgba(147,159,203,1)","size":[28.9757785467128,12.3350110097515,15.1557093425606,16.112614029569,11.2790185592954,10.4580056621579,8.93425605536332,10.5885498584461,9.03554576910978,8.53161371500472]},"error_y":{"color":"rgba(147,159,203,1)","width":[]},"error_x":{"color":"rgba(147,159,203,1)","width":[]},"line":{"color":"rgba(147,159,203,1)"},"frame":null},{"x":[0.294392102060136,0.315102305943488,0.412750391917784,0.399185659140183,0.452650822669104],"y":[0.4585383,0.4891673,0.5178567,0.4939747,0.5656603],"z":[2.006583,1.774633,2.603326,2.741449,2.541649],"mode":"markers","marker":{"color":"rgba(187,151,199,1)","size":[16.5218622208242,12.2513368983957,11.595470273671,8.51462724127084,9.44856873230576],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(187,151,199,1)"}},"type":"scatter3d","name":"Louangnamtha","textfont":{"color":"rgba(187,151,199,1)","size":[16.5218622208242,12.2513368983957,11.595470273671,8.51462724127084,9.44856873230576]},"error_y":{"color":"rgba(187,151,199,1)","width":[]},"error_x":{"color":"rgba(187,151,199,1)","width":[]},"line":{"color":"rgba(187,151,199,1)"},"frame":null},{"x":[0.246077232665953,0.391467892647103,0.382581704010275,0.335273627280227,0.40210175145955,0.433494363929146,0.531046569854782,0.552794089789733,0.359919687056461,0.491430110785601,0.488429793913616,0.542943967585435],"y":[0.4029821,0.5145367,0.4598965,0.4883417,0.5205326,0.5425922,0.533215,0.5264489,0.5197092,0.5328408,0.5116768,0.5225288],"z":[0.3320557,2.015068,2.034117,1.782165,1.537816,2.291073,2.424964,2.769156,1.951729,2.403098,2.541864,2.884255],"mode":"markers","marker":{"color":"rgba(222,141,196,1)","size":[27.2642340358603,13.1028625353885,11.3825102233407,9.42906574394464,21.4240327146902,12.3331236237811,10.1041207927021,10.868826675055,11.6527209814407,11.9075180874489,8.77823214847436,8.46618433469644],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(222,141,196,1)"}},"type":"scatter3d","name":"Louangphabang","textfont":{"color":"rgba(222,141,196,1)","size":[27.2642340358603,13.1028625353885,11.3825102233407,9.42906574394464,21.4240327146902,12.3331236237811,10.1041207927021,10.868826675055,11.6527209814407,11.9075180874489,8.77823214847436,8.46618433469644]},"error_y":{"color":"rgba(222,141,196,1)","width":[]},"error_x":{"color":"rgba(222,141,196,1)","width":[]},"line":{"color":"rgba(222,141,196,1)"},"frame":null},{"x":[0.397317810036106,0.402310334061817,0.473645990922844,0.506535328660731,0.449141145546794,0.479225631155893,0.560136198879654],"y":[0.5001417,0.5639886,0.541095,0.5603938,0.5116288,0.5243557,0.5469571],"z":[1.590217,2.521034,2.096002,2.480781,2.052663,1.539618,2.008981],"mode":"markers","marker":{"color":"rgba(217,164,165,1)","size":[23.9106637307329,7.6036489462095,12.9622522805914,10.868826675055,12.8578169235609,22.0157282164203,11.157596728531],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(217,164,165,1)"}},"type":"scatter3d","name":"Oudomxai","textfont":{"color":"rgba(217,164,165,1)","size":[23.9106637307329,7.6036489462095,12.9622522805914,10.868826675055,12.8578169235609,22.0157282164203,11.157596728531]},"error_y":{"color":"rgba(217,164,165,1)","width":[]},"error_x":{"color":"rgba(217,164,165,1)","width":[]},"line":{"color":"rgba(217,164,165,1)"},"frame":null},{"x":[0.337177747625509,0.42411050648807,0.354525083128524,0.434806939003917,0.284288881849858,0.411559812778927,0.371398559423769],"y":[0.5732945,0.5466888,0.5602159,0.5916511,0.5308972,0.5442244,0.5370207],"z":[2.927478,2.920324,2.306683,2.878279,2.313731,2.874285,2.414155],"mode":"markers","marker":{"color":"rgba(191,196,121,1)","size":[10.4482541679774,10.0808430324001,11.2692670651148,9.87354513998113,8.5243787354514,11.2356086819755,8.85467128027682],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(191,196,121,1)"}},"type":"scatter3d","name":"Phongsaly","textfont":{"color":"rgba(191,196,121,1)","size":[10.4482541679774,10.0808430324001,11.2692670651148,9.87354513998113,8.5243787354514,11.2356086819755,8.85467128027682]},"error_y":{"color":"rgba(191,196,121,1)","width":[]},"error_x":{"color":"rgba(191,196,121,1)","width":[]},"line":{"color":"rgba(191,196,121,1)"},"frame":null},{"x":[0.442037845705968,0.702045229299937,0.630386942967174,0.241897997022955,0.322649238562807,0.2761328742905,0.292082817560579,0.68536170212766],"y":[0.5548664,0.6281653,0.6099495,0.498787,0.5180836,0.4971054,0.5632388,0.6178571],"z":[1.048643,2.666001,1.435353,1.173594,1.521106,0.3016714,0.6353292,1.988317],"mode":"markers","marker":{"color":"rgba(178,216,80,1)","size":[29.5791129285939,9.5486001887386,9.42717835797421,14.6115130544196,12.6253538848695,19.4690154136521,21.1167033658383,6.2620320855615],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(178,216,80,1)"}},"type":"scatter3d","name":"Salavan","textfont":{"color":"rgba(178,216,80,1)","size":[29.5791129285939,9.5486001887386,9.42717835797421,14.6115130544196,12.6253538848695,19.4690154136521,21.1167033658383,6.2620320855615]},"error_y":{"color":"rgba(178,216,80,1)","width":[]},"error_x":{"color":"rgba(178,216,80,1)","width":[]},"line":{"color":"rgba(178,216,80,1)"},"frame":null},{"x":[0.236354780144356,0.420566381261687,0.490621836201844,0.580697406677464,0.652117494396603,0.750578757292342,0.596977489919675,0.266307709098847,0.42210931576719,0.564547432805975,0.430649694164325,0.615087232355274,0.541939403441383,0.227596112844222,0.59422184863485],"y":[0.2981998,0.3963192,0.4179846,0.4798434,0.5084037,0.532269,0.4695387,0.3804494,0.4359253,0.4775069,0.4071059,0.4530272,0.4466864,0.3201679,0.456793],"z":[-1.465313,-0.7437621,-0.2812553,1.891591,1.573544,2.030887,1.920513,-0.2545837,-0.837428,0.591817,-0.1295063,1.744015,0.8628021,-0.5788139,0.9215755],"mode":"markers","marker":{"color":"rgba(215,217,67,1)","size":[38.0849323686694,28.1362063541994,14.3727587291601,18.6863793645801,15.8987102862535,9.3598615916955,12.4737338785782,28.5051903114187,34.5127398553004,18.6115130544196,19.6910978295061,12.0858760616546,18.6168606480025,16.5819440075495,12.670022019503],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(215,217,67,1)"}},"type":"scatter3d","name":"Savannakhet","textfont":{"color":"rgba(215,217,67,1)","size":[38.0849323686694,28.1362063541994,14.3727587291601,18.6863793645801,15.8987102862535,9.3598615916955,12.4737338785782,28.5051903114187,34.5127398553004,18.6115130544196,19.6910978295061,12.0858760616546,18.6168606480025,16.5819440075495,12.670022019503]},"error_y":{"color":"rgba(215,217,67,1)","width":[]},"error_x":{"color":"rgba(215,217,67,1)","width":[]},"line":{"color":"rgba(215,217,67,1)"},"frame":null},{"x":[0.195796824560248,0.150990051563189,0.168661763916474,0.371958285052144,0.227947115588998,0.342124940520699,0.182267873250502,0.4259059717575,0.339445172044291,0.1379065318393,0.426978659943898],"y":[0.379179,0.3901506,0.3610714,0.4864444,0.4299526,0.4802,0.4061941,0.4926725,0.2963284,0.4906517,0.5305921],"z":[-1.142895,0.0258659,0.0116873,2.591021,1.251584,1.039901,1.843146,2.48729,-1.67845,1.320943,1.353724],"mode":"markers","marker":{"color":"rgba(250,217,50,1)","size":[21.6649889902485,18.9764076753696,8.42592010066059,11.2529097200377,17.36489462095,11.8210128971375,13.376533501101,8.11261402956905,8.32085561497326,10.4919786096257,11.4249764076754],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(250,217,50,1)"}},"type":"scatter3d","name":"Vientiane","textfont":{"color":"rgba(250,217,50,1)","size":[21.6649889902485,18.9764076753696,8.42592010066059,11.2529097200377,17.36489462095,11.8210128971375,13.376533501101,8.11261402956905,8.32085561497326,10.4919786096257,11.4249764076754]},"error_y":{"color":"rgba(250,217,50,1)","width":[]},"error_x":{"color":"rgba(250,217,50,1)","width":[]},"line":{"color":"rgba(250,217,50,1)"},"frame":null},{"x":[0.116220596476879,0.161127062144143,0.1342781549316,0.108171250842064,0.223273026315789,0.217284621965211,0.119763077944293,0.282510840388189,0.201727315112897],"y":[0.2287367,0.2680404,0.2463827,0.2245296,0.3018487,0.3197478,0.2747289,0.4164188,0.3818421],"z":[-5.017795,-2.956837,-2.970558,-4.689916,-0.2527546,-1.512696,-2.607148,0.7280662,-0.4614658],"mode":"markers","marker":{"color":"rgba(247,209,91,1)","size":[23.3337527524379,34.8858131487889,33.2403271469015,24.5127398553004,20.9263919471532,50,27.2082415854042,10.1830764391318,16.7341931424976],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(247,209,91,1)"}},"type":"scatter3d","name":"Vientiane Capital","textfont":{"color":"rgba(247,209,91,1)","size":[23.3337527524379,34.8858131487889,33.2403271469015,24.5127398553004,20.9263919471532,50,27.2082415854042,10.1830764391318,16.7341931424976]},"error_y":{"color":"rgba(247,209,91,1)","width":[]},"error_x":{"color":"rgba(247,209,91,1)","width":[]},"line":{"color":"rgba(247,209,91,1)"},"frame":null},{"x":[0.310434364481487,0.273854447439353,0.342992477013095,0.348689855455086,0.299050857061907,0.290512514416365,0.222398025378944,0.141729078476066,0.0631876044006682,0.187044626593807,0.609840405971906],"y":[0.4437773,0.4457296,0.4807511,0.510523,0.4619328,0.4318659,0.3977611,0.3704736,0.3475687,0.393071,0.5850211],"z":[1.670371,1.724796,2.230678,2.019867,1.830801,2.159721,1.433715,1.203492,2.105516,2.719738,2.306776],"mode":"markers","marker":{"color":"rgba(236,201,129,1)","size":[22.1915696759987,8.40106951871658,10.4687008493237,7.33186536646744,11.4479396036489,18.112614029569,22.4469959106637,14.1582258571878,8.02705253224284,5.3290342875118,6.84303240012583],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(236,201,129,1)"}},"type":"scatter3d","name":"Xaignabouly","textfont":{"color":"rgba(236,201,129,1)","size":[22.1915696759987,8.40106951871658,10.4687008493237,7.33186536646744,11.4479396036489,18.112614029569,22.4469959106637,14.1582258571878,8.02705253224284,5.3290342875118,6.84303240012583]},"error_y":{"color":"rgba(236,201,129,1)","width":[]},"error_x":{"color":"rgba(236,201,129,1)","width":[]},"line":{"color":"rgba(236,201,129,1)"},"frame":null},{"x":[0.346882551957467,0.417644383810823,0.385206211387544,0.427575522850503,0.452830188679245],"y":[0.4889971,0.4748722,0.4975514,0.5282531,0.5021754],"z":[2.659854,2.816832,2.225401,3.074596,3.6348],"mode":"markers","marker":{"color":"rgba(221,193,154,1)","size":[9.07423718150362,6.0245360176156,8.21767851525637,5.4086190625983,5],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(221,193,154,1)"}},"type":"scatter3d","name":"Xaisomboun","textfont":{"color":"rgba(221,193,154,1)","size":[9.07423718150362,6.0245360176156,8.21767851525637,5.4086190625983,5]},"error_y":{"color":"rgba(221,193,154,1)","width":[]},"error_x":{"color":"rgba(221,193,154,1)","width":[]},"line":{"color":"rgba(221,193,154,1)"},"frame":null},{"x":[0.376918447186277,0.725224239772479,0.733386390768006,0.266903549830879],"y":[0.5521582,0.6102759,0.609163,0.5967143],"z":[2.193879,3.660839,3.159669,0.8002401],"mode":"markers","marker":{"color":"rgba(201,186,167,1)","size":[10.9282793331236,6.87952186222082,8.09940232777603,11.7728845548915],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(201,186,167,1)"}},"type":"scatter3d","name":"Xekong","textfont":{"color":"rgba(201,186,167,1)","size":[10.9282793331236,6.87952186222082,8.09940232777603,11.7728845548915]},"error_y":{"color":"rgba(201,186,167,1)","width":[]},"error_x":{"color":"rgba(201,186,167,1)","width":[]},"line":{"color":"rgba(201,186,167,1)"},"frame":null},{"x":[0.200814875818127,0.429955626058436,0.506633544442018,0.396245027844073,0.52056381540838,0.401396374326311,0.327653128845972],"y":[0.4399739,0.4916292,0.5485789,0.5087034,0.5531595,0.4517331,0.4343184],"z":[0.5924282,1.883193,2.265608,2.098277,3.434806,2.715248,2.519457],"mode":"markers","marker":{"color":"rgba(179,179,179,1)","size":[24.3378420887071,17.2400125825731,14.0890217049387,12.451085246933,5.82415854042152,10.2702107581,5.88864422774457],"sizemode":"diameter","symbol":"circle","line":{"color":"rgba(179,179,179,1)"}},"type":"scatter3d","name":"Xiengkhouang","textfont":{"color":"rgba(179,179,179,1)","size":[24.3378420887071,17.2400125825731,14.0890217049387,12.451085246933,5.82415854042152,10.2702107581,5.88864422774457]},"error_y":{"color":"rgba(179,179,179,1)","width":[]},"error_x":{"color":"rgba(179,179,179,1)","width":[]},"line":{"color":"rgba(179,179,179,1)"},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-67f058a8d322adc732e7">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
